# sparseProject

./: .gitignore  AGENT.md  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Commessa.md  README.md  REGOLE.md
Appunti/: Appunti_LearningProject.md
app/BlueHarbor.Api/: BlueHarbor.Api.csproj  Program.cs  appsettings.json
app/BlueHarbor.Api/Contracts/: AssignShipRequest.cs  AssignShipResponse.cs  AvailableBerthResponse.cs  BerthStatusResponse.cs  RegisterShipRequest.cs  StateResponse.cs  UpdateShipRequest.cs
app/BlueHarbor.Api/Controllers/: ArrivalsController.cs  BlueHarborController.cs  ShipsController.cs  StateController.cs
app/BlueHarbor.Api/Data/: BlueHarborDbContext.cs
app/BlueHarbor.Api/Domain/: AppState.cs  Berth.cs  BerthAssignment.cs  Ship.cs  ShipStatus.cs
app/BlueHarbor.Api/Migrations/: 20260617152819_InitialCreate.Designer.cs  20260617152819_InitialCreate.cs  20260708000000_AddBerthNameToShips.Designer.cs  20260708000000_AddBerthNameToShips.cs  20260715131504_SplitShipBerthAssignment.Designer.cs  20260715131504_SplitShipBerthAssignment.cs  20260720194628_AddShipHistoryVisibilityFlags.Designer.cs  20260720194628_AddShipHistoryVisibilityFlags.cs  BlueHarborDbContextModelSnapshot.cs
app/BlueHarbor.Api/Services/: BerthSchedulerService.cs  DayService.cs  ShipRegistrationService.cs  VirtualTimeService.cs
app/BlueHarbor.Api/wwwroot/: api.js  app.js  calendar.html  calendar.js  dates.js  index.html  login.html  login.js  logout.js  operator.html  scheduler.html  scheduler.js  sidebar.js  style.css  support.js  theme.js  toast.js
app/BlueHarbor.Faro/: BlueHarbor.Faro.csproj  IShipArrivalSource.cs  RandomShipArrivalSource.cs  ShipArrival.cs  ShipSize.cs
docs/: Commessa.md  architecture.md  e2e-checklist.md  suggestion.md
docs/diario/: diario-sessione-01.md  diario-sessione-02.md  diario-sessione-03.md  diario-sessione-04.md  diario-sessione-05.md  diario-sessione-06.md  diario-sessione-07.md  diario-sessione-08.md
(+10 files in other folders)
